parameters:
	ignoreErrors:
		-
			message: """
				#^Call to deprecated method getLabel\\(\\) of class Integrated\\\\Bundle\\\\ContentBundle\\\\Document\\\\ContentType\\\\Embedded\\\\Field\\:
				since version 0\\.7, this object does not contain all the options
				            so the label can not be determined based solely on this object\\.$#
			"""
			count: 1
			path: src/Bundle/ContentBundle/Form/DataTransformer/ContentType/Field/CustomTransformer.php

		-
			message: """
				#^Call to deprecated method getLabel\\(\\) of class Integrated\\\\Bundle\\\\ContentBundle\\\\Document\\\\ContentType\\\\Embedded\\\\Field\\:
				since version 0\\.7, this object does not contain all the options
				            so the label can not be determined based solely on this object\\.$#
			"""
			count: 2
			path: src/Bundle/ContentBundle/Tests/Document/ContentType/Embedded/FieldTest.php

		-
			message: """
				#^Call to deprecated method getLabel\\(\\) of class Integrated\\\\Bundle\\\\ContentBundle\\\\Document\\\\ContentType\\\\Embedded\\\\Field\\:
				since version 0\\.7, this object does not contain all the options
				            so the label can not be determined based solely on this object\\.$#
			"""
			count: 1
			path: src/Bundle/ContentBundle/Tests/Form/DataTransformer/ContentType/Field/CustomTransformerTest.php

		-
			message: """
				#^Call to method createTestEntityManager\\(\\) of deprecated class Symfony\\\\Bridge\\\\Doctrine\\\\Test\\\\DoctrineTestHelper\\:
				since Symfony 5\\.3$#
			"""
			count: 1
			path: src/Bundle/ContentBundle/Tests/Form/Type/RelationTypeTest.php

		-
			message: """
				#^Class Integrated\\\\Bundle\\\\UserBundle\\\\Form\\\\DataMapper\\\\UserMapper extends deprecated class Symfony\\\\Component\\\\Form\\\\Extension\\\\Core\\\\DataMapper\\\\PropertyPathMapper\\:
				since symfony/form 5\\.2\\. Use \\{@see DataMapper\\} instead\\.$#
			"""
			count: 1
			path: src/Bundle/UserBundle/Form/DataMapper/UserMapper.php
