parameters:
	ignoreErrors:
		-
			message:
				"""
					#^Call to deprecated method group\\(\\) of class Doctrine\\\\ODM\\\\MongoDB\\\\Query\\\\Builder\\:
					Deprecated in version 1\\.2 \\- use Aggregation Builder's group stage instead\\.$#
				"""
			count: 1
			path: src/Bundle/BlockBundle/Document/Block/BlockRepository.php

		-
			message:
				"""
					#^Call to deprecated method reduce\\(\\) of class Doctrine\\\\ODM\\\\MongoDB\\\\Query\\\\Builder\\:
					Deprecated in version 1\\.3 \\- use Aggregation Pipeline instead$#
				"""
			count: 1
			path: src/Bundle/BlockBundle/Document/Block/BlockRepository.php

		-
			message: "#^Access to deprecated property \\$block of class Integrated\\\\Bundle\\\\BlockBundle\\\\Document\\\\Block\\\\Embedded\\\\BlockSize\\.$#"
			count: 2
			path: src/Bundle/BlockBundle/Document/Block/Embedded/BlockSize.php

		-
			message:
				"""
					#^Call to deprecated method getSize\\(\\) of class Integrated\\\\Bundle\\\\BlockBundle\\\\Document\\\\Block\\\\Embedded\\\\BlockSize\\:
					use sizeXs, sizeMd etc instead$#
				"""
			count: 2
			path: src/Bundle/BlockBundle/Document/Block/Embedded/BlockSize.php

		-
			message:
				"""
					#^Parameter \\$event of method Integrated\\\\Bundle\\\\BlockBundle\\\\EventListener\\\\ShortCodeListener\\:\\:onKernelResponse\\(\\) has typehint with deprecated class Symfony\\\\Component\\\\HttpKernel\\\\Event\\\\FilterResponseEvent\\:
					since Symfony 4\\.3, use ResponseEvent instead$#
				"""
			count: 1
			path: src/Bundle/BlockBundle/EventListener/ShortCodeListener.php

		-
			message:
				"""
					#^Call to method __construct\\(\\) of deprecated class Symfony\\\\Component\\\\Console\\\\Command\\\\Command\\:
					since Symfony 4\\.2, use \\{@see Command\\} instead\\.$#
				"""
			count: 1
			path: src/Bundle/ChannelBundle/Command/ExportCommand.php

		-
			message:
				"""
					#^Class Integrated\\\\Bundle\\\\ChannelBundle\\\\Command\\\\ExportCommand extends deprecated class Symfony\\\\Bundle\\\\FrameworkBundle\\\\Command\\\\ContainerAwareCommand\\:
					since Symfony 4\\.2, use \\{@see Command\\} instead\\.$#
				"""
			count: 1
			path: src/Bundle/ChannelBundle/Command/ExportCommand.php

		-
			message:
				"""
					#^Class Integrated\\\\Bundle\\\\ChannelBundle\\\\Controller\\\\ConfigController extends deprecated class Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\Controller\\:
					since Symfony 4\\.2, use "Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\AbstractController" instead\\.$#
				"""
			count: 1
			path: src/Bundle/ChannelBundle/Controller/ConfigController.php

		-
			message:
				"""
					#^Call to deprecated method root\\(\\) of class Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\TreeBuilder\\:
					since Symfony 4\\.3, pass the root name to the constructor instead$#
				"""
			count: 1
			path: src/Bundle/ChannelBundle/DependencyInjection/Configuration.php

		-
			message:
				"""
					#^Parameter \\$templating of method Integrated\\\\Bundle\\\\CommentBundle\\\\Controller\\\\DefaultController\\:\\:__construct\\(\\) has typehint with deprecated class Symfony\\\\Bundle\\\\TwigBundle\\\\TwigEngine\\:
					since version 4\\.3, to be removed in 5\\.0; use Twig instead\\.$#
				"""
			count: 1
			path: src/Bundle/CommentBundle/Controller/DefaultController.php

		-
			message: "#^Class Vihuvac\\\\Bundle\\\\RecaptchaBundle\\\\Form\\\\Type\\\\VihuvacRecaptchaType not found\\.$#"
			count: 1
			path: src/Bundle/ContentBundle/Block/FormBlockHandler.php

		-
			message: "#^Instantiated class Vihuvac\\\\Bundle\\\\RecaptchaBundle\\\\Validator\\\\Constraints\\\\IsTrue not found\\.$#"
			count: 1
			path: src/Bundle/ContentBundle/Block/FormBlockHandler.php

		-
			message:
				"""
					#^Class Integrated\\\\Bundle\\\\ContentBundle\\\\Controller\\\\BulkController extends deprecated class Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\Controller\\:
					since Symfony 4\\.2, use "Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\AbstractController" instead\\.$#
				"""
			count: 1
			path: src/Bundle/ContentBundle/Controller/BulkController.php

		-
			message:
				"""
					#^Class Integrated\\\\Bundle\\\\ContentBundle\\\\Controller\\\\ChannelController extends deprecated class Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\Controller\\:
					since Symfony 4\\.2, use "Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\AbstractController" instead\\.$#
				"""
			count: 1
			path: src/Bundle/ContentBundle/Controller/ChannelController.php

		-
			message:
				"""
					#^Class Integrated\\\\Bundle\\\\ContentBundle\\\\Controller\\\\ContentController extends deprecated class Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\Controller\\:
					since Symfony 4\\.2, use "Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\AbstractController" instead\\.$#
				"""
			count: 1
			path: src/Bundle/ContentBundle/Controller/ContentController.php

		-
			message:
				"""
					#^Class Integrated\\\\Bundle\\\\ContentBundle\\\\Controller\\\\ContentTypeController extends deprecated class Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\Controller\\:
					since Symfony 4\\.2, use "Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\AbstractController" instead\\.$#
				"""
			count: 1
			path: src/Bundle/ContentBundle/Controller/ContentTypeController.php

		-
			message:
				"""
					#^Class Integrated\\\\Bundle\\\\ContentBundle\\\\Controller\\\\RankController extends deprecated class Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\Controller\\:
					since Symfony 4\\.2, use "Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\AbstractController" instead\\.$#
				"""
			count: 1
			path: src/Bundle/ContentBundle/Controller/RankController.php

		-
			message:
				"""
					#^Parameter \\$translator of method Integrated\\\\Bundle\\\\ContentBundle\\\\Controller\\\\RankController\\:\\:__construct\\(\\) has typehint with deprecated interface Symfony\\\\Component\\\\Translation\\\\TranslatorInterface\\:
					since Symfony 4\\.2, use Symfony\\\\Contracts\\\\Translation\\\\TranslatorInterface instead$#
				"""
			count: 1
			path: src/Bundle/ContentBundle/Controller/RankController.php

		-
			message:
				"""
					#^Class Integrated\\\\Bundle\\\\ContentBundle\\\\Controller\\\\RelationController extends deprecated class Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\Controller\\:
					since Symfony 4\\.2, use "Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\AbstractController" instead\\.$#
				"""
			count: 1
			path: src/Bundle/ContentBundle/Controller/RelationController.php

		-
			message:
				"""
					#^Class Integrated\\\\Bundle\\\\ContentBundle\\\\Controller\\\\SearchController extends deprecated class Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\Controller\\:
					since Symfony 4\\.2, use "Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\AbstractController" instead\\.$#
				"""
			count: 1
			path: src/Bundle/ContentBundle/Controller/SearchController.php

		-
			message:
				"""
					#^Class Integrated\\\\Bundle\\\\ContentBundle\\\\Controller\\\\SearchSelectionController extends deprecated class Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\Controller\\:
					since Symfony 4\\.2, use "Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\AbstractController" instead\\.$#
				"""
			count: 1
			path: src/Bundle/ContentBundle/Controller/SearchSelectionController.php

		-
			message:
				"""
					#^Call to deprecated method multiple\\(\\) of class Doctrine\\\\MongoDB\\\\Query\\\\Builder\\:
					Deprecated in version 1\\.4 \\- use updateOne or updateMany instead$#
				"""
			count: 1
			path: src/Bundle/ContentBundle/Doctrine/EventListener/CleanReferencesListener.php

		-
			message:
				"""
					#^Call to deprecated method update\\(\\) of class Doctrine\\\\ODM\\\\MongoDB\\\\Query\\\\Builder\\:
					Deprecated in version 1\\.2 \\- use updateOne or updateMany instead$#
				"""
			count: 1
			path: src/Bundle/ContentBundle/Doctrine/EventListener/CleanReferencesListener.php

		-
			message:
				"""
					#^Call to deprecated method multiple\\(\\) of class Doctrine\\\\MongoDB\\\\Query\\\\Builder\\:
					Deprecated in version 1\\.4 \\- use updateOne or updateMany instead$#
				"""
			count: 1
			path: src/Bundle/ContentBundle/Doctrine/EventListener/CleanRelationsListener.php

		-
			message:
				"""
					#^Call to deprecated method update\\(\\) of class Doctrine\\\\ODM\\\\MongoDB\\\\Query\\\\Builder\\:
					Deprecated in version 1\\.2 \\- use updateOne or updateMany instead$#
				"""
			count: 1
			path: src/Bundle/ContentBundle/Doctrine/EventListener/CleanRelationsListener.php

		-
			message:
				"""
					#^Call to deprecated method getException\\(\\) of class Symfony\\\\Component\\\\HttpKernel\\\\Event\\\\GetResponseForExceptionEvent\\:
					since Symfony 4\\.4, use getThrowable instead$#
				"""
			count: 1
			path: src/Bundle/ContentBundle/EventListener/ChannelExceptionSubscriber.php

		-
			message:
				"""
					#^Parameter \\$event of method Integrated\\\\Bundle\\\\ContentBundle\\\\EventListener\\\\ChannelExceptionSubscriber\\:\\:onKernelException\\(\\) has typehint with deprecated class Symfony\\\\Component\\\\HttpKernel\\\\Event\\\\GetResponseForExceptionEvent\\:
					since Symfony 4\\.3, use ExceptionEvent instead$#
				"""
			count: 1
			path: src/Bundle/ContentBundle/EventListener/ChannelExceptionSubscriber.php

		-
			message:
				"""
					#^Parameter \\$event of method Integrated\\\\Bundle\\\\ContentBundle\\\\EventListener\\\\RequestChannelInjectionListener\\:\\:onRequest\\(\\) has typehint with deprecated class Symfony\\\\Component\\\\HttpKernel\\\\Event\\\\GetResponseEvent\\:
					since Symfony 4\\.3, use RequestEvent instead$#
				"""
			count: 1
			path: src/Bundle/ContentBundle/EventListener/RequestChannelInjectionListener.php

		-
			message:
				"""
					#^Call to deprecated method getLabel\\(\\) of class Integrated\\\\Bundle\\\\ContentBundle\\\\Document\\\\ContentType\\\\Embedded\\\\Field\\:
					since version 0\\.7, this object does not contain all the options
					            so the label can not be determined based solely on this object\\.$#
				"""
			count: 1
			path: src/Bundle/ContentBundle/Form/DataTransformer/ContentType/Field/CustomTransformer.php

		-
			message:
				"""
					#^Parameter \\$translator of method Integrated\\\\Bundle\\\\ContentBundle\\\\Form\\\\Type\\\\PrimaryChannelType\\:\\:__construct\\(\\) has typehint with deprecated interface Symfony\\\\Component\\\\Translation\\\\TranslatorInterface\\:
					since Symfony 4\\.2, use Symfony\\\\Contracts\\\\Translation\\\\TranslatorInterface instead$#
				"""
			count: 1
			path: src/Bundle/ContentBundle/Form/Type/PrimaryChannelType.php

		-
			message:
				"""
					#^Parameter \\$translator of method Integrated\\\\Bundle\\\\ContentBundle\\\\Mailer\\\\FormMailer\\:\\:__construct\\(\\) has typehint with deprecated interface Symfony\\\\Component\\\\Translation\\\\TranslatorInterface\\:
					since Symfony 4\\.2, use Symfony\\\\Contracts\\\\Translation\\\\TranslatorInterface instead$#
				"""
			count: 1
			path: src/Bundle/ContentBundle/Mailer/FormMailer.php

		-
			message:
				"""
					#^Parameter \\$twigEngine of method Integrated\\\\Bundle\\\\ContentBundle\\\\Mailer\\\\FormMailer\\:\\:__construct\\(\\) has typehint with deprecated class Symfony\\\\Bridge\\\\Twig\\\\TwigEngine\\:
					since version 4\\.3, to be removed in 5\\.0; use Twig instead\\.$#
				"""
			count: 1
			path: src/Bundle/ContentBundle/Mailer/FormMailer.php

		-
			message:
				"""
					#^Class Integrated\\\\Bundle\\\\ContentBundle\\\\Templating\\\\GlobalVariables extends deprecated class Symfony\\\\Bundle\\\\FrameworkBundle\\\\Templating\\\\GlobalVariables\\:
					since version 4\\.3, to be removed in 5\\.0; use Twig instead\\.$#
				"""
			count: 1
			path: src/Bundle/ContentBundle/Templating/GlobalVariables.php

		-
			message:
				"""
					#^Call to deprecated method getLabel\\(\\) of class Integrated\\\\Bundle\\\\ContentBundle\\\\Document\\\\ContentType\\\\Embedded\\\\Field\\:
					since version 0\\.7, this object does not contain all the options
					            so the label can not be determined based solely on this object\\.$#
				"""
			count: 2
			path: src/Bundle/ContentBundle/Tests/Document/ContentType/Embedded/FieldTest.php

		-
			message:
				"""
					#^Call to deprecated method getLabel\\(\\) of class Integrated\\\\Bundle\\\\ContentBundle\\\\Document\\\\ContentType\\\\Embedded\\\\Field\\:
					since version 0\\.7, this object does not contain all the options
					            so the label can not be determined based solely on this object\\.$#
				"""
			count: 1
			path: src/Bundle/ContentBundle/Tests/Form/DataTransformer/ContentType/Field/CustomTransformerTest.php

		-
			message:
				"""
					#^Call to deprecated method createDBRef\\(\\) of class Doctrine\\\\ODM\\\\MongoDB\\\\DocumentManager\\:
					Deprecated in favor of createReference; will be removed in 2\\.0$#
				"""
			count: 2
			path: src/Bundle/ContentHistoryBundle/Doctrine/ODM/MongoDB/Persister/PersistenceBuilder.php

		-
			message: "#^Method Integrated\\\\Bundle\\\\LockingBundle\\\\Command\\\\LockingClearCommand\\:\\:execute\\(\\) should return int but return statement is missing\\.$#"
			count: 1
			path: src/Bundle/LockingBundle/Command/LockingClearCommand.php

		-
			message: "#^Method Integrated\\\\Bundle\\\\LockingBundle\\\\Command\\\\LockingDBALCleanUpCommand\\:\\:execute\\(\\) should return int but return statement is missing\\.$#"
			count: 1
			path: src/Bundle/LockingBundle/Command/LockingDBALCleanUpCommand.php

		-
			message:
				"""
					#^Class Integrated\\\\Bundle\\\\LockingBundle\\\\Controller\\\\ApiController extends deprecated class Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\Controller\\:
					since Symfony 4\\.2, use "Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\AbstractController" instead\\.$#
				"""
			count: 1
			path: src/Bundle/LockingBundle/Controller/ApiController.php

		-
			message: "#^Method Integrated\\\\Bundle\\\\MenuBundle\\\\Provider\\\\IntegratedMenuProvider\\:\\:get\\(\\) should return Knp\\\\Menu\\\\ItemInterface but return statement is missing\\.$#"
			count: 1
			path: src/Bundle/MenuBundle/Provider/IntegratedMenuProvider.php

		-
			message:
				"""
					#^Class Integrated\\\\Bundle\\\\SitemapBundle\\\\Controller\\\\DefaultController extends deprecated class Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\Controller\\:
					since Symfony 4\\.2, use "Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\AbstractController" instead\\.$#
				"""
			count: 1
			path: src/Bundle/SitemapBundle/Controller/DefaultController.php

		-
			message:
				"""
					#^Class Integrated\\\\Bundle\\\\SitemapBundle\\\\Controller\\\\NewsController extends deprecated class Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\Controller\\:
					since Symfony 4\\.2, use "Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\AbstractController" instead\\.$#
				"""
			count: 1
			path: src/Bundle/SitemapBundle/Controller/NewsController.php

		-
			message: "#^Method Integrated\\\\Bundle\\\\SlugBundle\\\\EventListener\\\\SluggableSubscriber\\:\\:findSimilarSlugs\\(\\) should return array but return statement is missing\\.$#"
			count: 1
			path: src/Bundle/SlugBundle/EventListener/SluggableSubscriber.php

		-
			message: "#^Method Integrated\\\\Bundle\\\\SlugBundle\\\\EventListener\\\\SluggableSubscriber\\:\\:getRepository\\(\\) should return Doctrine\\\\Persistence\\\\ObjectRepository but return statement is missing\\.$#"
			count: 1
			path: src/Bundle/SlugBundle/EventListener/SluggableSubscriber.php

		-
			message: "#^Method Integrated\\\\Bundle\\\\SlugBundle\\\\EventListener\\\\SluggableSubscriber\\:\\:getScheduledObjects\\(\\) should return array but return statement is missing\\.$#"
			count: 1
			path: src/Bundle/SlugBundle/EventListener/SluggableSubscriber.php

		-
			message: "#^Method Integrated\\\\Bundle\\\\SlugBundle\\\\EventListener\\\\SluggableSubscriber\\:\\:isUniqueSlug\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: src/Bundle/SlugBundle/EventListener/SluggableSubscriber.php

		-
			message:
				"""
					#^Call to deprecated method root\\(\\) of class Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\TreeBuilder\\:
					since Symfony 4\\.3, pass the root name to the constructor instead$#
				"""
			count: 1
			path: src/Bundle/SocialBundle/DependencyInjection/Configuration.php

		-
			message:
				"""
					#^Parameter \\$lockFactory of method Integrated\\\\Bundle\\\\SolrBundle\\\\Command\\\\IndexerRunCommand\\:\\:__construct\\(\\) has typehint with deprecated class Symfony\\\\Component\\\\Lock\\\\Factory\\:
					"Symfony\\\\Component\\\\Lock\\\\Factory" is deprecated since Symfony 4\\.4 and will be removed in 5\\.0 use "Symfony\\\\Component\\\\Lock\\\\LockFactory" instead$#
				"""
			count: 1
			path: src/Bundle/SolrBundle/Command/IndexerRunCommand.php

		-
			message:
				"""
					#^Call to method __construct\\(\\) of deprecated class Symfony\\\\Component\\\\Console\\\\Command\\\\Command\\:
					since Symfony 4\\.2, use \\{@see Command\\} instead\\.$#
				"""
			count: 1
			path: src/Bundle/SolrBundle/Command/WorkerCommand.php

		-
			message:
				"""
					#^Class Integrated\\\\Bundle\\\\SolrBundle\\\\Command\\\\WorkerCommand extends deprecated class Symfony\\\\Bundle\\\\FrameworkBundle\\\\Command\\\\ContainerAwareCommand\\:
					since Symfony 4\\.2, use \\{@see Command\\} instead\\.$#
				"""
			count: 1
			path: src/Bundle/SolrBundle/Command/WorkerCommand.php

		-
			message: "#^Method Integrated\\\\Bundle\\\\SolrBundle\\\\Command\\\\WorkerCommand\\:\\:execute\\(\\) should return int but return statement is missing\\.$#"
			count: 1
			path: src/Bundle/SolrBundle/Command/WorkerCommand.php

		-
			message:
				"""
					#^Parameter \\$factory of method Integrated\\\\Bundle\\\\SolrBundle\\\\Command\\\\WorkerCommand\\:\\:__construct\\(\\) has typehint with deprecated class Symfony\\\\Component\\\\Lock\\\\Factory\\:
					"Symfony\\\\Component\\\\Lock\\\\Factory" is deprecated since Symfony 4\\.4 and will be removed in 5\\.0 use "Symfony\\\\Component\\\\Lock\\\\LockFactory" instead$#
				"""
			count: 1
			path: src/Bundle/SolrBundle/Command/WorkerCommand.php

		-
			message:
				"""
					#^Call to deprecated method root\\(\\) of class Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\TreeBuilder\\:
					since Symfony 4\\.3, pass the root name to the constructor instead$#
				"""
			count: 1
			path: src/Bundle/SolrBundle/DependencyInjection/Configuration.php

		-
			message:
				"""
					#^Call to deprecated method detach\\(\\) of class Doctrine\\\\Persistence\\\\ObjectManager\\:
					Detach operation is deprecated and will be removed in Persistence 2\\.0\\. Please use
					            \\{@see ObjectManager\\:\\:clear\\(\\)\\} instead\\.$#
				"""
			count: 1
			path: src/Bundle/SolrBundle/Iterator/DetachIterator.php

		-
			message: "#^Method Integrated\\\\Bundle\\\\StorageBundle\\\\Command\\\\Filesystem\\\\AddCommand\\:\\:execute\\(\\) should return int but return statement is missing\\.$#"
			count: 1
			path: src/Bundle/StorageBundle/Command/Filesystem/AddCommand.php

		-
			message: "#^Method Integrated\\\\Bundle\\\\StorageBundle\\\\Command\\\\MigrateCommand\\:\\:execute\\(\\) should return int but return statement is missing\\.$#"
			count: 1
			path: src/Bundle/StorageBundle/Command/MigrateCommand.php

		-
			message:
				"""
					#^Call to deprecated method root\\(\\) of class Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\TreeBuilder\\:
					since Symfony 4\\.3, pass the root name to the constructor instead$#
				"""
			count: 1
			path: src/Bundle/StorageBundle/DependencyInjection/Configuration.php

		-
			message:
				"""
					#^Parameter \\$translator of method Integrated\\\\Bundle\\\\StorageBundle\\\\Form\\\\Type\\\\AbstractDropzoneType\\:\\:__construct\\(\\) has typehint with deprecated interface Symfony\\\\Component\\\\Translation\\\\TranslatorInterface\\:
					since Symfony 4\\.2, use Symfony\\\\Contracts\\\\Translation\\\\TranslatorInterface instead$#
				"""
			count: 1
			path: src/Bundle/StorageBundle/Form/Type/AbstractDropzoneType.php

		-
			message:
				"""
					#^Parameter \\$translator of method Integrated\\\\Bundle\\\\StorageBundle\\\\Form\\\\Type\\\\FileDropzoneType\\:\\:__construct\\(\\) has typehint with deprecated interface Symfony\\\\Component\\\\Translation\\\\TranslatorInterface\\:
					since Symfony 4\\.2, use Symfony\\\\Contracts\\\\Translation\\\\TranslatorInterface instead$#
				"""
			count: 1
			path: src/Bundle/StorageBundle/Form/Type/FileDropzoneType.php

		-
			message:
				"""
					#^Parameter \\$translator of method Integrated\\\\Bundle\\\\StorageBundle\\\\Form\\\\Type\\\\ImageDropzoneType\\:\\:__construct\\(\\) has typehint with deprecated interface Symfony\\\\Component\\\\Translation\\\\TranslatorInterface\\:
					since Symfony 4\\.2, use Symfony\\\\Contracts\\\\Translation\\\\TranslatorInterface instead$#
				"""
			count: 1
			path: src/Bundle/StorageBundle/Form/Type/ImageDropzoneType.php

		-
			message:
				"""
					#^Call to method getRealClass\\(\\) of deprecated class Doctrine\\\\Common\\\\Util\\\\ClassUtils\\:
					The ClassUtils class is deprecated\\.$#
				"""
			count: 1
			path: src/Bundle/StorageBundle/Storage/Accessor/DoctrineDocument.php

		-
			message:
				"""
					#^Return type of method Integrated\\\\Bundle\\\\StorageBundle\\\\Storage\\\\Database\\\\DoctrineODMDatabase\\:\\:getObjects\\(\\) has typehint with deprecated class Doctrine\\\\ODM\\\\MongoDB\\\\Cursor\\:
					This class is deprecated and will be removed in 2\\.0\\. You should typehint against the \\{@see Iterator\\} interface instead\\.$#
				"""
			count: 1
			path: src/Bundle/StorageBundle/Storage/Database/DoctrineODMDatabase.php

		-
			message:
				"""
					#^Call to method getRealClass\\(\\) of deprecated class Doctrine\\\\Common\\\\Util\\\\ClassUtils\\:
					The ClassUtils class is deprecated\\.$#
				"""
			count: 1
			path: src/Bundle/StorageBundle/Storage/Decision.php

		-
			message:
				"""
					#^Class Integrated\\\\Bundle\\\\ThemeBundle\\\\Controller\\\\ScraperController extends deprecated class Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\Controller\\:
					since Symfony 4\\.2, use "Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\AbstractController" instead\\.$#
				"""
			count: 1
			path: src/Bundle/ThemeBundle/Controller/ScraperController.php

		-
			message:
				"""
					#^Call to deprecated method root\\(\\) of class Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\TreeBuilder\\:
					since Symfony 4\\.3, pass the root name to the constructor instead$#
				"""
			count: 1
			path: src/Bundle/ThemeBundle/DependencyInjection/Configuration.php

		-
			message:
				"""
					#^Parameter \\$templating of method Integrated\\\\Bundle\\\\ThemeBundle\\\\EventListener\\\\Objects\\\\ContentImageListener\\:\\:__construct\\(\\) has typehint with deprecated interface Symfony\\\\Bundle\\\\FrameworkBundle\\\\Templating\\\\EngineInterface\\:
					since version 4\\.3, to be removed in 5\\.0; use Twig instead\\.$#
				"""
			count: 1
			path: src/Bundle/ThemeBundle/EventListener/Objects/ContentImageListener.php

		-
			message:
				"""
					#^Instantiation of deprecated class Symfony\\\\Component\\\\Cache\\\\Simple\\\\ApcuCache\\:
					since Symfony 4\\.3, use ApcuAdapter and type\\-hint for CacheInterface instead\\.$#
				"""
			count: 1
			path: src/Bundle/ThemeBundle/Scraper/ScraperPageLoader.php

		-
			message: "#^Function str_starts_with not found\\.$#"
			count: 1
			path: src/Bundle/ThemeBundle/Templating/ThemeManager.php

		-
			message:
				"""
					#^Class Integrated\\\\Bundle\\\\UserBundle\\\\Controller\\\\GroupController extends deprecated class Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\Controller\\:
					since Symfony 4\\.2, use "Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\AbstractController" instead\\.$#
				"""
			count: 1
			path: src/Bundle/UserBundle/Controller/GroupController.php

		-
			message:
				"""
					#^Class Integrated\\\\Bundle\\\\UserBundle\\\\Controller\\\\IpListController extends deprecated class Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\Controller\\:
					since Symfony 4\\.2, use "Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\AbstractController" instead\\.$#
				"""
			count: 1
			path: src/Bundle/UserBundle/Controller/IpListController.php

		-
			message:
				"""
					#^Class Integrated\\\\Bundle\\\\UserBundle\\\\Controller\\\\ProfileController extends deprecated class Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\Controller\\:
					since Symfony 4\\.2, use "Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\AbstractController" instead\\.$#
				"""
			count: 1
			path: src/Bundle/UserBundle/Controller/ProfileController.php

		-
			message:
				"""
					#^Class Integrated\\\\Bundle\\\\UserBundle\\\\Controller\\\\ScopeController extends deprecated class Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\Controller\\:
					since Symfony 4\\.2, use "Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\AbstractController" instead\\.$#
				"""
			count: 1
			path: src/Bundle/UserBundle/Controller/ScopeController.php

		-
			message:
				"""
					#^Class Integrated\\\\Bundle\\\\UserBundle\\\\Controller\\\\SecurityController extends deprecated class Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\Controller\\:
					since Symfony 4\\.2, use "Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\AbstractController" instead\\.$#
				"""
			count: 1
			path: src/Bundle/UserBundle/Controller/SecurityController.php

		-
			message:
				"""
					#^Class Integrated\\\\Bundle\\\\UserBundle\\\\Controller\\\\TwoFactor\\\\GoogleController extends deprecated class Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\Controller\\:
					since Symfony 4\\.2, use "Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\AbstractController" instead\\.$#
				"""
			count: 1
			path: src/Bundle/UserBundle/Controller/TwoFactor/GoogleController.php

		-
			message:
				"""
					#^Class Integrated\\\\Bundle\\\\UserBundle\\\\Controller\\\\TwoFactorController extends deprecated class Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\Controller\\:
					since Symfony 4\\.2, use "Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\AbstractController" instead\\.$#
				"""
			count: 1
			path: src/Bundle/UserBundle/Controller/TwoFactorController.php

		-
			message:
				"""
					#^Class Integrated\\\\Bundle\\\\UserBundle\\\\Controller\\\\UserController extends deprecated class Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\Controller\\:
					since Symfony 4\\.2, use "Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\AbstractController" instead\\.$#
				"""
			count: 1
			path: src/Bundle/UserBundle/Controller/UserController.php

		-
			message:
				"""
					#^Call to deprecated method root\\(\\) of class Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\TreeBuilder\\:
					since Symfony 4\\.3, pass the root name to the constructor instead$#
				"""
			count: 1
			path: src/Bundle/UserBundle/DependencyInjection/Configuration.php

		-
			message:
				"""
					#^Parameter \\$event of method Integrated\\\\Bundle\\\\UserBundle\\\\EventListener\\\\IpListChannelListener\\:\\:onRequest\\(\\) has typehint with deprecated class Symfony\\\\Component\\\\HttpKernel\\\\Event\\\\GetResponseEvent\\:
					since Symfony 4\\.3, use RequestEvent instead$#
				"""
			count: 1
			path: src/Bundle/UserBundle/EventListener/IpListChannelListener.php

		-
			message:
				"""
					#^Parameter \\$event of method Integrated\\\\Bundle\\\\UserBundle\\\\EventListener\\\\IpListFirewallListener\\:\\:onRequest\\(\\) has typehint with deprecated class Symfony\\\\Component\\\\HttpKernel\\\\Event\\\\GetResponseEvent\\:
					since Symfony 4\\.3, use RequestEvent instead$#
				"""
			count: 1
			path: src/Bundle/UserBundle/EventListener/IpListFirewallListener.php

		-
			message:
				"""
					#^Parameter \\$event of method Integrated\\\\Bundle\\\\UserBundle\\\\EventListener\\\\TwoFactorActivationListener\\:\\:onRequest\\(\\) has typehint with deprecated class Symfony\\\\Component\\\\HttpKernel\\\\Event\\\\GetResponseEvent\\:
					since Symfony 4\\.3, use RequestEvent instead$#
				"""
			count: 1
			path: src/Bundle/UserBundle/EventListener/TwoFactorActivationListener.php

		-
			message:
				"""
					#^Parameter \\$translator of method Integrated\\\\Bundle\\\\UserBundle\\\\Form\\\\EventListener\\\\AuthenticatorCheckerListener\\:\\:__construct\\(\\) has typehint with deprecated interface Symfony\\\\Component\\\\Translation\\\\TranslatorInterface\\:
					since Symfony 4\\.2, use Symfony\\\\Contracts\\\\Translation\\\\TranslatorInterface instead$#
				"""
			count: 1
			path: src/Bundle/UserBundle/Form/EventListener/AuthenticatorCheckerListener.php

		-
			message:
				"""
					#^Parameter \\$translator of method Integrated\\\\Bundle\\\\UserBundle\\\\Form\\\\EventListener\\\\SecurityLoginListener\\:\\:__construct\\(\\) has typehint with deprecated interface Symfony\\\\Component\\\\Translation\\\\TranslatorInterface\\:
					since Symfony 4\\.2, use Symfony\\\\Contracts\\\\Translation\\\\TranslatorInterface instead$#
				"""
			count: 1
			path: src/Bundle/UserBundle/Form/EventListener/SecurityLoginListener.php

		-
			message:
				"""
					#^Return type of method Integrated\\\\Bundle\\\\UserBundle\\\\Form\\\\EventListener\\\\SecurityLoginListener\\:\\:getTranslator\\(\\) has typehint with deprecated interface Symfony\\\\Component\\\\Translation\\\\TranslatorInterface\\:
					since Symfony 4\\.2, use Symfony\\\\Contracts\\\\Translation\\\\TranslatorInterface instead$#
				"""
			count: 1
			path: src/Bundle/UserBundle/Form/EventListener/SecurityLoginListener.php

		-
			message:
				"""
					#^Parameter \\$translator of method Integrated\\\\Bundle\\\\UserBundle\\\\Form\\\\Type\\\\AuthenticatorType\\:\\:__construct\\(\\) has typehint with deprecated interface Symfony\\\\Component\\\\Translation\\\\TranslatorInterface\\:
					since Symfony 4\\.2, use Symfony\\\\Contracts\\\\Translation\\\\TranslatorInterface instead$#
				"""
			count: 1
			path: src/Bundle/UserBundle/Form/Type/AuthenticatorType.php

		-
			message:
				"""
					#^Parameter \\$translator of method Integrated\\\\Bundle\\\\UserBundle\\\\Form\\\\Type\\\\LoginFormType\\:\\:__construct\\(\\) has typehint with deprecated interface Symfony\\\\Component\\\\Translation\\\\TranslatorInterface\\:
					since Symfony 4\\.2, use Symfony\\\\Contracts\\\\Translation\\\\TranslatorInterface instead$#
				"""
			count: 1
			path: src/Bundle/UserBundle/Form/Type/LoginFormType.php

		-
			message:
				"""
					#^Return type of method Integrated\\\\Bundle\\\\UserBundle\\\\Form\\\\Type\\\\LoginFormType\\:\\:getTranslator\\(\\) has typehint with deprecated interface Symfony\\\\Component\\\\Translation\\\\TranslatorInterface\\:
					since Symfony 4\\.2, use Symfony\\\\Contracts\\\\Translation\\\\TranslatorInterface instead$#
				"""
			count: 1
			path: src/Bundle/UserBundle/Form/Type/LoginFormType.php

		-
			message:
				"""
					#^Return type of method Integrated\\\\Bundle\\\\UserBundle\\\\Model\\\\User\\:\\:getRoles\\(\\) has typehint with deprecated class Symfony\\\\Component\\\\Security\\\\Core\\\\Role\\\\Role\\:
					since Symfony 4\\.3, to be removed in 5\\.0\\. Use strings as roles instead\\.$#
				"""
			count: 1
			path: src/Bundle/UserBundle/Model/User.php

		-
			message:
				"""
					#^Interface Integrated\\\\Bundle\\\\UserBundle\\\\Model\\\\UserInterface extends deprecated interface Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\AdvancedUserInterface\\:
					since Symfony 4\\.1$#
				"""
			count: 1
			path: src/Bundle/UserBundle/Model/UserInterface.php

		-
			message:
				"""
					#^Class Integrated\\\\Bundle\\\\UserBundle\\\\Security\\\\Firewall\\\\IpListListener implements deprecated interface Symfony\\\\Component\\\\Security\\\\Http\\\\Firewall\\\\ListenerInterface\\:
					since Symfony 4\\.3, turn listeners into callables instead$#
				"""
			count: 1
			path: src/Bundle/UserBundle/Security/Firewall/IpListListener.php

		-
			message:
				"""
					#^Parameter \\$event of method Integrated\\\\Bundle\\\\UserBundle\\\\Security\\\\Firewall\\\\IpListListener\\:\\:handle\\(\\) has typehint with deprecated class Symfony\\\\Component\\\\HttpKernel\\\\Event\\\\GetResponseEvent\\:
					since Symfony 4\\.3, use RequestEvent instead$#
				"""
			count: 1
			path: src/Bundle/UserBundle/Security/Firewall/IpListListener.php

		-
			message:
				"""
					#^Class Integrated\\\\Bundle\\\\UserBundle\\\\Security\\\\Firewall\\\\ScopeListener implements deprecated interface Symfony\\\\Component\\\\Security\\\\Http\\\\Firewall\\\\ListenerInterface\\:
					since Symfony 4\\.3, turn listeners into callables instead$#
				"""
			count: 1
			path: src/Bundle/UserBundle/Security/Firewall/ScopeListener.php

		-
			message:
				"""
					#^Parameter \\$event of method Integrated\\\\Bundle\\\\UserBundle\\\\Security\\\\Firewall\\\\ScopeListener\\:\\:handle\\(\\) has typehint with deprecated class Symfony\\\\Component\\\\HttpKernel\\\\Event\\\\GetResponseEvent\\:
					since Symfony 4\\.3, use RequestEvent instead$#
				"""
			count: 1
			path: src/Bundle/UserBundle/Security/Firewall/ScopeListener.php

		-
			message:
				"""
					#^Parameter \\$templating of method Integrated\\\\Bundle\\\\UserBundle\\\\Service\\\\Mailer\\:\\:__construct\\(\\) has typehint with deprecated class Symfony\\\\Bridge\\\\Twig\\\\TwigEngine\\:
					since version 4\\.3, to be removed in 5\\.0; use Twig instead\\.$#
				"""
			count: 1
			path: src/Bundle/UserBundle/Service/Mailer.php

		-
			message:
				"""
					#^Parameter \\$translator of method Integrated\\\\Bundle\\\\UserBundle\\\\Service\\\\Mailer\\:\\:__construct\\(\\) has typehint with deprecated interface Symfony\\\\Component\\\\Translation\\\\TranslatorInterface\\:
					since Symfony 4\\.2, use Symfony\\\\Contracts\\\\Translation\\\\TranslatorInterface instead$#
				"""
			count: 1
			path: src/Bundle/UserBundle/Service/Mailer.php

		-
			message:
				"""
					#^Parameter \\$templating of method Integrated\\\\Bundle\\\\WebsiteBundle\\\\Controller\\\\Content\\\\ArticleController\\:\\:__construct\\(\\) has typehint with deprecated class Symfony\\\\Bundle\\\\TwigBundle\\\\TwigEngine\\:
					since version 4\\.3, to be removed in 5\\.0; use Twig instead\\.$#
				"""
			count: 1
			path: src/Bundle/WebsiteBundle/Controller/Content/ArticleController.php

		-
			message:
				"""
					#^Parameter \\$templating of method Integrated\\\\Bundle\\\\WebsiteBundle\\\\Controller\\\\Content\\\\CompanyController\\:\\:__construct\\(\\) has typehint with deprecated class Symfony\\\\Bundle\\\\TwigBundle\\\\TwigEngine\\:
					since version 4\\.3, to be removed in 5\\.0; use Twig instead\\.$#
				"""
			count: 1
			path: src/Bundle/WebsiteBundle/Controller/Content/CompanyController.php

		-
			message:
				"""
					#^Parameter \\$templating of method Integrated\\\\Bundle\\\\WebsiteBundle\\\\Controller\\\\Content\\\\EventController\\:\\:__construct\\(\\) has typehint with deprecated class Symfony\\\\Bundle\\\\TwigBundle\\\\TwigEngine\\:
					since version 4\\.3, to be removed in 5\\.0; use Twig instead\\.$#
				"""
			count: 1
			path: src/Bundle/WebsiteBundle/Controller/Content/EventController.php

		-
			message:
				"""
					#^Parameter \\$templating of method Integrated\\\\Bundle\\\\WebsiteBundle\\\\Controller\\\\Content\\\\JobPostingController\\:\\:__construct\\(\\) has typehint with deprecated class Symfony\\\\Bundle\\\\TwigBundle\\\\TwigEngine\\:
					since version 4\\.3, to be removed in 5\\.0; use Twig instead\\.$#
				"""
			count: 1
			path: src/Bundle/WebsiteBundle/Controller/Content/JobPostingController.php

		-
			message:
				"""
					#^Parameter \\$templating of method Integrated\\\\Bundle\\\\WebsiteBundle\\\\Controller\\\\Content\\\\NewsController\\:\\:__construct\\(\\) has typehint with deprecated class Symfony\\\\Bundle\\\\TwigBundle\\\\TwigEngine\\:
					since version 4\\.3, to be removed in 5\\.0; use Twig instead\\.$#
				"""
			count: 1
			path: src/Bundle/WebsiteBundle/Controller/Content/NewsController.php

		-
			message:
				"""
					#^Parameter \\$templating of method Integrated\\\\Bundle\\\\WebsiteBundle\\\\Controller\\\\Content\\\\PersonController\\:\\:__construct\\(\\) has typehint with deprecated class Symfony\\\\Bundle\\\\TwigBundle\\\\TwigEngine\\:
					since version 4\\.3, to be removed in 5\\.0; use Twig instead\\.$#
				"""
			count: 1
			path: src/Bundle/WebsiteBundle/Controller/Content/PersonController.php

		-
			message:
				"""
					#^Parameter \\$templating of method Integrated\\\\Bundle\\\\WebsiteBundle\\\\Controller\\\\Content\\\\TaxonomyController\\:\\:__construct\\(\\) has typehint with deprecated class Symfony\\\\Bundle\\\\TwigBundle\\\\TwigEngine\\:
					since version 4\\.3, to be removed in 5\\.0; use Twig instead\\.$#
				"""
			count: 1
			path: src/Bundle/WebsiteBundle/Controller/Content/TaxonomyController.php

		-
			message:
				"""
					#^Call to method __construct\\(\\) of deprecated class Symfony\\\\Bundle\\\\TwigBundle\\\\Controller\\\\ExceptionController\\:
					since Symfony 4\\.4, use Symfony\\\\Component\\\\HttpKernel\\\\Controller\\\\ErrorController instead\\.$#
				"""
			count: 1
			path: src/Bundle/WebsiteBundle/Controller/ErrorController.php

		-
			message:
				"""
					#^Call to method findTemplate\\(\\) of deprecated class Symfony\\\\Bundle\\\\TwigBundle\\\\Controller\\\\ExceptionController\\:
					since Symfony 4\\.4, use Symfony\\\\Component\\\\HttpKernel\\\\Controller\\\\ErrorController instead\\.$#
				"""
			count: 1
			path: src/Bundle/WebsiteBundle/Controller/ErrorController.php

		-
			message:
				"""
					#^Class Integrated\\\\Bundle\\\\WebsiteBundle\\\\Controller\\\\ErrorController extends deprecated class Symfony\\\\Bundle\\\\TwigBundle\\\\Controller\\\\ExceptionController\\:
					since Symfony 4\\.4, use Symfony\\\\Component\\\\HttpKernel\\\\Controller\\\\ErrorController instead\\.$#
				"""
			count: 1
			path: src/Bundle/WebsiteBundle/Controller/ErrorController.php

		-
			message:
				"""
					#^Class Integrated\\\\Bundle\\\\WebsiteBundle\\\\Controller\\\\GridController extends deprecated class Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\Controller\\:
					since Symfony 4\\.2, use "Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\AbstractController" instead\\.$#
				"""
			count: 1
			path: src/Bundle/WebsiteBundle/Controller/GridController.php

		-
			message:
				"""
					#^Class Integrated\\\\Bundle\\\\WebsiteBundle\\\\Controller\\\\MenuController extends deprecated class Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\Controller\\:
					since Symfony 4\\.2, use "Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\AbstractController" instead\\.$#
				"""
			count: 1
			path: src/Bundle/WebsiteBundle/Controller/MenuController.php

		-
			message:
				"""
					#^Parameter \\$templating of method Integrated\\\\Bundle\\\\WebsiteBundle\\\\Controller\\\\PageController\\:\\:__construct\\(\\) has typehint with deprecated class Symfony\\\\Bundle\\\\TwigBundle\\\\TwigEngine\\:
					since version 4\\.3, to be removed in 5\\.0; use Twig instead\\.$#
				"""
			count: 1
			path: src/Bundle/WebsiteBundle/Controller/PageController.php

		-
			message:
				"""
					#^Class Integrated\\\\Bundle\\\\WebsiteBundle\\\\Controller\\\\SearchSelectionController extends deprecated class Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\Controller\\:
					since Symfony 4\\.2, use "Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\AbstractController" instead\\.$#
				"""
			count: 1
			path: src/Bundle/WebsiteBundle/Controller/SearchSelectionController.php

		-
			message:
				"""
					#^Call to deprecated method root\\(\\) of class Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\TreeBuilder\\:
					since Symfony 4\\.3, pass the root name to the constructor instead$#
				"""
			count: 1
			path: src/Bundle/WebsiteBundle/DependencyInjection/Configuration.php

		-
			message:
				"""
					#^Parameter \\$templating of method Integrated\\\\Bundle\\\\WebsiteBundle\\\\EventListener\\\\Objects\\\\ContentYoutubeListener\\:\\:__construct\\(\\) has typehint with deprecated interface Symfony\\\\Bundle\\\\FrameworkBundle\\\\Templating\\\\EngineInterface\\:
					since version 4\\.3, to be removed in 5\\.0; use Twig instead\\.$#
				"""
			count: 1
			path: src/Bundle/WebsiteBundle/EventListener/Objects/ContentYoutubeListener.php

		-
			message:
				"""
					#^Call to deprecated method getException\\(\\) of class Symfony\\\\Component\\\\HttpKernel\\\\Event\\\\GetResponseForExceptionEvent\\:
					since Symfony 4\\.4, use getThrowable instead$#
				"""
			count: 1
			path: src/Bundle/WebsiteBundle/EventListener/RedirectContentSubscriber.php

		-
			message:
				"""
					#^Parameter \\$event of method Integrated\\\\Bundle\\\\WebsiteBundle\\\\EventListener\\\\RedirectContentSubscriber\\:\\:onKernelException\\(\\) has typehint with deprecated class Symfony\\\\Component\\\\HttpKernel\\\\Event\\\\GetResponseForExceptionEvent\\:
					since Symfony 4\\.3, use ExceptionEvent instead$#
				"""
			count: 1
			path: src/Bundle/WebsiteBundle/EventListener/RedirectContentSubscriber.php

		-
			message:
				"""
					#^Parameter \\$event of method Integrated\\\\Bundle\\\\WebsiteBundle\\\\EventListener\\\\WebsiteConfigurationListener\\:\\:onKernelRequest\\(\\) has typehint with deprecated class Symfony\\\\Component\\\\HttpKernel\\\\Event\\\\GetResponseEvent\\:
					since Symfony 4\\.3, use RequestEvent instead$#
				"""
			count: 1
			path: src/Bundle/WebsiteBundle/EventListener/WebsiteConfigurationListener.php

		-
			message:
				"""
					#^Parameter \\$event of method Integrated\\\\Bundle\\\\WebsiteBundle\\\\EventListener\\\\WebsiteEditableListener\\:\\:onController\\(\\) has typehint with deprecated class Symfony\\\\Component\\\\HttpKernel\\\\Event\\\\FilterControllerEvent\\:
					since Symfony 4\\.3, use ControllerEvent instead$#
				"""
			count: 1
			path: src/Bundle/WebsiteBundle/EventListener/WebsiteEditableListener.php

		-
			message:
				"""
					#^Parameter \\$event of method Integrated\\\\Bundle\\\\WebsiteBundle\\\\EventListener\\\\WebsiteToolbarListener\\:\\:onKernelResponse\\(\\) has typehint with deprecated class Symfony\\\\Component\\\\HttpKernel\\\\Event\\\\FilterResponseEvent\\:
					since Symfony 4\\.3, use ResponseEvent instead$#
				"""
			count: 1
			path: src/Bundle/WebsiteBundle/EventListener/WebsiteToolbarListener.php

		-
			message: "#^Method Integrated\\\\Bundle\\\\WebsiteBundle\\\\Routing\\\\PageLoader\\:\\:getResolver\\(\\) should return Symfony\\\\Component\\\\Config\\\\Loader\\\\LoaderResolverInterface but return statement is missing\\.$#"
			count: 1
			path: src/Bundle/WebsiteBundle/Routing/PageLoader.php

		-
			message: "#^Method Integrated\\\\Bundle\\\\WebsiteBundle\\\\Service\\\\ContentService\\:\\:prepare\\(\\) should return Symfony\\\\Component\\\\HttpFoundation\\\\Response but return statement is missing\\.$#"
			count: 1
			path: src/Bundle/WebsiteBundle/Service/ContentService.php

		-
			message:
				"""
					#^Call to method __construct\\(\\) of deprecated class Symfony\\\\Component\\\\Console\\\\Command\\\\Command\\:
					since Symfony 4\\.2, use \\{@see Command\\} instead\\.$#
				"""
			count: 1
			path: src/Bundle/WorkflowBundle/Command/IndexCommand.php

		-
			message:
				"""
					#^Class Integrated\\\\Bundle\\\\WorkflowBundle\\\\Command\\\\IndexCommand extends deprecated class Symfony\\\\Bundle\\\\FrameworkBundle\\\\Command\\\\ContainerAwareCommand\\:
					since Symfony 4\\.2, use \\{@see Command\\} instead\\.$#
				"""
			count: 1
			path: src/Bundle/WorkflowBundle/Command/IndexCommand.php

		-
			message:
				"""
					#^Call to method __construct\\(\\) of deprecated class Symfony\\\\Component\\\\Console\\\\Command\\\\Command\\:
					since Symfony 4\\.2, use \\{@see Command\\} instead\\.$#
				"""
			count: 1
			path: src/Bundle/WorkflowBundle/Command/WorkerCommand.php

		-
			message:
				"""
					#^Class Integrated\\\\Bundle\\\\WorkflowBundle\\\\Command\\\\WorkerCommand extends deprecated class Symfony\\\\Bundle\\\\FrameworkBundle\\\\Command\\\\ContainerAwareCommand\\:
					since Symfony 4\\.2, use \\{@see Command\\} instead\\.$#
				"""
			count: 1
			path: src/Bundle/WorkflowBundle/Command/WorkerCommand.php

		-
			message:
				"""
					#^Class Integrated\\\\Bundle\\\\WorkflowBundle\\\\Controller\\\\WorkflowController extends deprecated class Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\Controller\\:
					since Symfony 4\\.2, use "Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\AbstractController" instead\\.$#
				"""
			count: 1
			path: src/Bundle/WorkflowBundle/Controller/WorkflowController.php

		-
			message:
				"""
					#^Call to deprecated method detach\\(\\) of class Doctrine\\\\ORM\\\\UnitOfWork\\:
					2\\.7 This method is being removed from the ORM and won't have any replacement$#
				"""
			count: 1
			path: src/Bundle/WorkflowBundle/Entity/Definition/State.php

		-
			message: "#^Method Integrated\\\\Common\\\\Block\\\\BlockHandlerRegistry\\:\\:getHandler\\(\\) should return Integrated\\\\Common\\\\Block\\\\BlockHandlerInterface but return statement is missing\\.$#"
			count: 1
			path: src/Common/Block/BlockHandlerRegistry.php

		-
			message:
				"""
					#^Class Integrated\\\\Common\\\\Content\\\\Extension\\\\Event extends deprecated class Symfony\\\\Component\\\\EventDispatcher\\\\Event\\:
					since Symfony 4\\.3, use "Symfony\\\\Contracts\\\\EventDispatcher\\\\Event" instead$#
				"""
			count: 1
			path: src/Common/Content/Extension/Event.php

		-
			message: "#^Method Integrated\\\\Common\\\\Converter\\\\Type\\\\RegistryBuilder\\:\\:addTypeExtension\\(\\) should return Integrated\\\\Common\\\\Converter\\\\Type\\\\RegistryBuilderInterface but return statement is missing\\.$#"
			count: 1
			path: src/Common/Converter/Type/RegistryBuilder.php

		-
			message:
				"""
					#^Call to deprecated method getGuidExpression\\(\\) of class Doctrine\\\\DBAL\\\\Platforms\\\\AbstractPlatform\\:
					Use application\\-generated UUIDs instead$#
				"""
			count: 1
			path: src/Common/Locks/Provider/DBAL/Manager.php

		-
			message:
				"""
					#^Return type of method Integrated\\\\Common\\\\Storage\\\\Database\\\\DatabaseInterface\\:\\:getObjects\\(\\) has typehint with deprecated class Doctrine\\\\ODM\\\\MongoDB\\\\Cursor\\:
					This class is deprecated and will be removed in 2\\.0\\. You should typehint against the \\{@see Iterator\\} interface instead\\.$#
				"""
			count: 1
			path: src/Common/Storage/Database/DatabaseInterface.php

