includes:
  - vendor/phpstan/phpstan-doctrine/extension.neon
parameters:
  ignoreErrors:
    - '#Instantiated class Imagick not found#'
    - '#on an unknown class Imagick#'
    -
      message: '#does not call parent constructor#'
      path: */ContainerAware*
    - '#Unsafe usage of new static#'
    - '#Cannot unset offset mixed on array#'
  reportUnmatchedIgnoredErrors: false
  level: 1
  paths:
    - src/
  excludes_analyse:
    - src/Bundle/ContentBundle/Tests/Form/Type/CustomFieldsTypeTest.php #https://github.com/phpstan/phpstan/issues/2732
    - src/Bundle/ContentBundle/Tests/Form/Type/RelationTypeTest.php #https://github.com/phpstan/phpstan/issues/2732
