<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         colors="true"
         bootstrap="./vendor/autoload.php"
         failOnRisky="true"
         failOnWarning="true"
>

    <php>
        <ini name="error_reporting" value="-1" />
        <ini name="memory_limit" value="-1" />
    </php>

    <testsuites>
        <testsuite name="Integrated Test Suite">
            <directory>./src/Bundle/*/Tests/</directory>
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/</directory>
            <exclude>
                <directory>./src/Bundle/*/Tests/</directory>
                <directory>./src/Bundle/*/Resources</directory>
                <directory>./src/Bundle/*/vendor</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>