parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     integrated
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    mongodb_server:    mongodb://localhost:27017
    mongodb_database:  integrated
    mongodb_options:   {db: integrated}

    solr_host:         ~
    solr_port:         ~
    solr_core:         ~
    solr_timeout:      30

    bower_bin:         /usr/local/bin/bower
