/* GENERAL */
@bodyFontFamily: 'PT Sans', sans-serif;
@bodyBgColor: #f9f9f9;
@bodyTextFontSize: 13px;
@bodyTextColor: #777777;
@bodyLinksColor: #016aac;
@titleHeadingFontSize: 20px;
@titleHeadingFontSizeMobile: 16px;
@subTitleHeadingFontSize: 13px;
@mainSchemeColor: #016aac;


/* COMMON COLORS */
@siteGreenColor: #9ad268;


/* DROPDOWN */
@dropdownBorderColor: #e9e9e9;
@dropdownColor: #4e4e4e;


/* POPOVERS */
@popoversTriggerColor: #f78f3b;


/* PAGINATION */
@paginationBgColor: #ffffff;
@paginationBorderColor: #dddddd;
@paginationColor: #4e4e4e;
@paginationActiveBgColor: #5a5a5a;
@paginationActiveShadowColor: #414141;
@paginationActiveColor: #ffffff;


/* FILTERS */
@filtersRowDropdownColor: #909090;
@filtersRowDropdownActiveColor: #4e4e4e;


/* TYPEHEAD SEARCH */
@resultsItemActiveBgColor: #b9d0e1;
@resultsDropdownBgColor: #ffffff;

@greySearchFieldBgColor: #ebebeb;


/* HEADER */
@headerBgColor: @mainSchemeColor;
@headerTextColor: #c3e3f5;
@headerMenuItemActiveBgColor: #67a1cd;
@searchHolderBgColor: #015798;
@searchFieldColor: #0163ac;
@profileDropdownIconsColor: #333333;


/* CONTENT */
@contentColumnsBorderColor: #c8c8c8;
@contentColumnInnerBgColor: #ffffff;
@contentColumnInnerBorderColor: #f0f0f0;


/* COLUMN ITEMS */
@columnItemsHoverBgColor: #e1ecf5;
@playSymbolColor: #3e3e3e;


/* LEFT SIDEBAR */
@leftSidebarBgColor: #efefef;
@leftSidebarItemsBorderTopColor: #f4f4f4;
@leftSidebarItemsBorderBottomColor: #dfdfdf;
@editedSiteTitleColor: #a0a0a0;
@leftSidebarMenuItemActiveBgColor: #b9d0e1;