@import "variables";

.integrated-website-toolbar {
  background-color: @integratedWebsiteToolbarBgColor;
}

.integrated-website-body-margin-top {
  height: @integratedWebsiteBodyMarginTop;
}

.integrated-website-section {
  position: relative;

  .integrated-website-sortable {
    min-height: 100px;

    .integrated-website-item-placeholder {
      background: #f5f5f5;
      margin-bottom: 20px;
    }
  }

  .integrated-website-row .integrated-website-section {
    border: 1px #bbb dotted;
    margin: -1px -1px 20px -1px;
  }

  .integrated-website-helper-icon {
    margin: 6px;
    z-index: 2;
  }

  .integrated-website-block-options {
    position: absolute;
    margin: 6px;
    right: 0;
  }

  [data-action="integrated-website-cols-config"] {
    position: absolute;
    margin-left: -8px;
  }
}

.integrated-website-menu-placeholder {
  margin: 0 -5px;
  background: none;
  border-bottom: none;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid red;
  width: 0;
  height: 0;
  z-index: 9999;
}

.dropdown-menu {
  .integrated-website-menu-placeholder {
    margin: -5px 0 -5px 5px;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid red;
    z-index: 9999;
  }
}
