@import "variables";

.integrated-website-toolbar {
    background-color: @integratedWebsiteToolbarBgColor;
}

.integrated-website-body-margin-top {
    height: @integratedWebsiteBodyMarginTop;
}

.integrated-website-toolbar-message {
    line-height: 50px;
    padding-left: 50px;
}

.integrated-website-grid {
    min-height: 100px;

    .row, [data-block-type="block"] {
        position: relative;
    }

    .dragged {
        position: absolute;
    }

    .integrated-website-item-placeholder {
        background: #f5f5f5;
        margin-bottom: 20px;
        width: 100%;
        height: 50px;
    }

    [data-block-type="row"] {
        margin: 0 0 20px 0;
        padding: 10px 0;
    }

    [data-block-type="column"] {
        border: 1px #bbb dotted;
        padding: 10px;
        min-height: 30px;
    }

    .integrated-website-droppable {
        min-height: 140px;
    }

    .integrated-website-helper-icon {
        margin: 6px;
        z-index: 2;
    }

    .integrated-website-block-options {
        position: absolute;
        margin: 6px;
        right: 0;
        z-index: 1;
    }

    .row-buttons {
        position: absolute;
        right: -28px;
    }
}

.integrated-website-menu-placeholder {
    margin: 0 -5px;
    background: none;
    border-bottom: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid red;
    width: 0;
    height: 0;
    z-index: 9999;
}

.dropdown-menu {
    .integrated-website-menu-placeholder {
        margin: -5px 0 -5px 5px;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-left: 5px solid red;
        z-index: 9999;
    }
}
